<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="POSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_profile" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-DY-nma">
                        <rect key="frame" x="85" y="10" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="KVF-bB-rLi"/>
                            <constraint firstAttribute="height" constant="150" id="p40-Pe-VgR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shruti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-9v-fD9">
                        <rect key="frame" x="0.0" y="176" width="320" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-EF-MAp">
                        <rect key="frame" x="0.0" y="229" width="320" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pFw-DY-nma" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PMN-8d-VvZ"/>
                    <constraint firstItem="TqG-9v-fD9" firstAttribute="top" secondItem="pFw-DY-nma" secondAttribute="bottom" constant="16" id="RsO-HT-doz"/>
                    <constraint firstItem="pFw-DY-nma" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WNN-ot-QGe"/>
                    <constraint firstItem="rlC-EF-MAp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xlj-fI-wbo"/>
                    <constraint firstAttribute="trailing" secondItem="TqG-9v-fD9" secondAttribute="trailing" id="gT4-be-jCs"/>
                    <constraint firstAttribute="trailing" secondItem="rlC-EF-MAp" secondAttribute="trailing" id="gpz-Sd-kS3"/>
                    <constraint firstItem="TqG-9v-fD9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p6D-NG-vPy"/>
                    <constraint firstItem="rlC-EF-MAp" firstAttribute="top" secondItem="TqG-9v-fD9" secondAttribute="bottom" constant="23" id="use-7W-FKI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewProfile" destination="pFw-DY-nma" id="WrO-zq-h6q"/>
                <outlet property="labelEmailAddress" destination="rlC-EF-MAp" id="vVG-GB-KPX"/>
                <outlet property="labelFirstName" destination="TqG-9v-fD9" id="g5Z-pg-Ao1"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_profile" width="40" height="40"/>
    </resources>
</document>
